
execute ./app:
Let Pisciner C
File path: ex08/ft_strlowcase.c
STUB MD5: 7d787d5f6b2b6a697ed9635091be97a7
Target Function: char * ft_strlowcase(char *str);
Press Ctrl + C to interrupt and exit.
================================================================================
Type in input data...
Received input:
"abcdefg"
Program's output:
abcdefg

Type in input data...
Received input:
"ABCDEFG"
Program's output:
abcdefg

Type in input data...
Received input:
"0123456789"
Program's output:
0123456789

Type in input data...
Received input:
" !\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
Program's output:
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

Type in input data...
File closed.
