
execute ./app:
Let Pisciner C
Function: int ft_str_is_lowercase(char *str);
Press Ctrl + C to interrupt and exit.
================================================================================
Type in input data...
Received input:
"abcdefg"
Program's output:
1

Type in input data...
Received input:
"ABCDEFG"
Program's output:
0

Type in input data...
Received input:
"0123456789"
Program's output:
0

Type in input data...
Received input:
" !\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
Program's output:
0

Type in input data...
File closed.
