
execute ./app:
Let Pisciner C
File path: ex04/ft_str_is_lowercase.c
STUB MD5: e112688bba15572ffb3a4f3fd1b8fc3a
Target Function: int ft_str_is_lowercase(char *str);
Press Ctrl + C to interrupt and exit.
================================================================================
Type in input data...
Received input:
"abcdefg"
Program's output:
1

Type in input data...
Received input:
"ABCDEFG"
Program's output:
0

Type in input data...
Received input:
"0123456789"
Program's output:
0

Type in input data...
Received input:
" !\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
Program's output:
0

Type in input data...
File closed.
