
execute ./app:
Let Pisciner C
File path: ex12/ft_print_memory.c
STUB MD5: a9f63625af14ca45825bc81547c1b0a1
Function: void * ft_print_memory(void *addr, unsigned int size);
Press Ctrl + C to interrupt and exit.
================================================================================
Type in input data...
Received input:

Program's output:
0000563d1afce0a0: 2030 3132 3334 3536 3738 3930 3132 3334  012345678901234
0000563d1afce0b0: 3536 3738 3930 3132 3334 3536 3738 3920 567890123456789 
0000563d1afce0c0: 2121 2059 6f75 2073 686f 756c 6420 7365 !! You should se
0000563d1afce0d0: 6520 7468 6973 2069 6620 7468 6973 2070 e this if this p
0000563d1afce0e0: 726f 6772 616d 2073 686f 7720 6d65 6d6f rogram show memo
0000563d1afce0f0: 7279 2063 6f72 7265 6374 6c79 2021 2120 ry correctly !! 
0000563d1afce100: 3938 3736 3534 3332 3130 3938 3736 3534 9876543210987654
0000563d1afce110: 3332 3130 3938 3736 3534 3332 3130 2000 32109876543210 .


Type in input data...
File closed.
