
execute ./app:
Let Pisciner C
Compiled: 
Function: void ft_div_mod(int a, int b, int *div, int *mod);
Press Ctrl + C to interrupt and exit.
================================================================================
Type in input data...
Received input:
32 37

Program's output:
0 32

Type in input data...
Received input:
80 20

Program's output:
4 0

Type in input data...
Received input:
90 -10

Program's output:
-9 0

Type in input data...
Received input:
19 86

Program's output:
0 19

Type in input data...
Received input:
120 54

Program's output:
2 12

Type in input data...
Received input:
-118 -22

Program's output:
5 -8

Type in input data...
Received input:
77 -15

Program's output:
-5 2

Type in input data...
Received input:
-2 -10

Program's output:
0 -2

Type in input data...
Received input:
-91 33

Program's output:
-2 -25

Type in input data...
Received input:
-77 48

Program's output:
-1 -29

Type in input data...
Received input:
-79 -75

Program's output:
1 -4

Type in input data...
File closed.
