
execute ./app:
Let Pisciner C
File path: ex03/ft_div_mod.c
STUB MD5: 5d1f39c91827016af5c00e52a74e16c9
Target Function: void ft_div_mod(int a, int b, int *div, int *mod);
Press Ctrl + C to interrupt and exit.
================================================================================
Type in input data...
Received input:
"-113", "120"
Program's output:
0 -113

Type in input data...
Received input:
"68", "-82"
Program's output:
0 68

Type in input data...
Received input:
"34", "-68"
Program's output:
0 34

Type in input data...
Received input:
"46", "118"
Program's output:
0 46

Type in input data...
Received input:
"-84", "26"
Program's output:
-3 -6

Type in input data...
Received input:
"-2", "44"
Program's output:
0 -2

Type in input data...
Received input:
"-124", "-126"
Program's output:
0 -124

Type in input data...
Received input:
"96", "100"
Program's output:
0 96

Type in input data...
Received input:
"-57", "-122"
Program's output:
0 -57

Type in input data...
Received input:
"53", "111"
Program's output:
0 53

Type in input data...
Received input:
"-16", "-80"
Program's output:
0 -16

Type in input data...
File closed.
