0
1234 5678 9012 3456 :
abcd 1234 efgh 5678 -
0 1 2 3 4 5 6 7 8 9 a b c d e f ,
AAA B CCCCC DD abcde
"9A^xC" "-Q)X [KKRi" "]V[M" "\\C|Y" 
 "Q#1;T-[T}NTC{*S\'" "zX8" "\\]t" "~4o.|TI" "&e!W" "jsoKUMD)k" "j*UGIws?.3bu" "Ws`=w" "<kQW9p" "3C$E" "(l$3" "p" "}N|*5" "|Pw`t)<K" "z,vD(;k2b#k^" "%,*;}\'Ky)%\"" "OM@j`C" "N9.o {qy" "vG+" "{^Q" "X2\"\'^*+IoR3" "rT>{hdftW:|A" 
 "#=R{c]ub" ":q92X9" "H8ZO1H" "N&h" "(4 :!fO63" ")kH1O{Q!5P+Z6j" "/" "G(+PE;sKP" "fNKb\',uDlpp[@yo;" "w=vD`c~L\'**M" "=Z,h&}2x-o2" "N9" "FbEto$H" "PZX[KE59}" "S6r!~h}oKj>)" "mi@yJdf:" "%@Ze&.HQJ0X" "-" 
 "KEK2d&C^)Fp*<1" "G!>zWwz8HFry^]L" "g" "doExfG9?)/s" "cy. R%[bA" "~XT=" "!R" "[Ot" "PQ" "jcEZSw(5o" "pfc>)\'" "7IWr" "/}%d" "S,(.93udh}hz NYj" "nvj;" "D\"" 
 "?c,xyTUPG_?EG" "b-p8" "Lzv!`" "q\'cD\\&tv" "Q~?+}6?[" "U" " r(s~y72FS~VjI5" ",>u5^" "=+ " "sk" "7&; " "cy" "<+^M00kq\"" "KopG)YHXvHp" "W K]2]" "t~rYE+_m" "gt@I75B&8wpFPD\\6" "!\'r,F!5.X]DZ" "`I$E^Jr1CCa\'IOxQ" "r!mG3" "-Re=XJ\\a.r5^|JeT" "5" "Vbk\\x];dLh@6%[4" "TVa{G#617:Ler+`" "A#\'Ef9CRa:.Nld)" "p*>cyw$Gz\'ELN7;O" "8GSH^" "%&CzLif" "%bj mmuuG\'" ") vV9<)v@H@{R9/-" ";/" 
 