
execute ./app:
Let Pisciner C
File path: ex00/ft_putchar.c
STUB MD5: 92b86b5d4bb343ef746d3630da5020cc
Target Function: undefined
Press Ctrl + C to interrupt and exit.
================================================================================
Type in input data...
Received input:
"0", "0"
Program's output:
ft_putchar(0):	0
ft_swap(0, 0):	0, 0
ft_putstr(0):	0
ft_strlen(0):	1
ft_strcmp(0, 0):	0 == 0


Type in input data...
Received input:
"1", "2"
Program's output:
ft_putchar(1):	1
ft_swap(1, 2):	2, 1
ft_putstr(1):	1
ft_strlen(1):	1
ft_strcmp(1, 2):	1 < 2


Type in input data...
Received input:
"abcde", "58291"
Program's output:
ft_putchar(abcde):	a
ft_swap(0, 58291):	58291, 0
ft_putstr(abcde):	abcde
ft_strlen(abcde):	5
ft_strcmp(abcde, 58291):	abcde > 58291


Type in input data...
Received input:
"yknowmsayin", "iknowwtshesay"
Program's output:
ft_putchar(yknowmsayin):	y
ft_swap(0, 0):	0, 0
ft_putstr(yknowmsayin):	yknowmsayin
ft_strlen(yknowmsayin):	11
ft_strcmp(yknowmsayin, iknowwtshesay):	yknowmsayin > iknowwtshesay


Type in input data...
Received input:
"getsomehelp", "getsomehelp"
Program's output:
ft_putchar(getsomehelp):	g
ft_swap(0, 0):	0, 0
ft_putstr(getsomehelp):	getsomehelp
ft_strlen(getsomehelp):	11
ft_strcmp(getsomehelp, getsomehelp):	getsomehelp == getsomehelp


Type in input data...
File closed.
