
execute ./app:
Let Pisciner C
Function: void ft_putstr(char *str);
Press Ctrl + C to interrupt and exit.
================================================================================
Type in input data...
Received input:
"abcdefg\nhijklmn"
Program's output:
abcdefg
hijklmn

Type in input data...
Received input:
" !\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
Program's output:
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

Type in input data...
File closed.
