
execute ./app:
Let Pisciner C
File path: ex08/ft_sort_int_tab.c
STUB MD5: c0e4a8e03d47a6fc827b0f36ad1f9e4b
Function: void ft_sort_int_tab(int *tab, int size);
Press Ctrl + C to interrupt and exit.
================================================================================
Type in input data...
Received input:
"0", "1", "2", "3", "4", "5", "6", "7", "8", "9"
Program's output:
0 1 2 3 4 5 6 7 8 9 

Type in input data...
Received input:
"9", "8", "7", "6", "5", "4", "3", "2", "1", "0"
Program's output:
0 1 2 3 4 5 6 7 8 9 

Type in input data...
Received input:
"1", "2", "3", "4", "5", "6", "7", "8", "9", "0"
Program's output:
0 1 2 3 4 5 6 7 8 9 

Type in input data...
Received input:
"8", "7", "6", "5", "4", "3", "2", "1", "0", "9"
Program's output:
0 1 2 3 4 5 6 7 8 9 

Type in input data...
Received input:
"0", "3", "3", "2", "1", "3", "1", "1", "2", "0"
Program's output:
0 0 1 1 1 2 2 3 3 3 

Type in input data...
Received input:
"-94", "-88", "-59", "-125", "93", "125", "-40", "-27", "62", "115", "45", "14", "-122", "64", "81", "-30"
Program's output:
-125 -122 -94 -88 -59 -40 -30 -27 14 45 62 64 81 93 115 125 

Type in input data...
Received input:
"119", "69", "-80", "90", "12", "-97", "-94", "-52", "-72"
Program's output:
-97 -94 -80 -72 -52 12 69 90 119 

Type in input data...
Received input:
"54", "-45", "0", "100", "-97", "107", "-4", "21", "46", "78", "107", "-15", "-68", "-51", "-27", "-43"
Program's output:
-97 -68 -51 -45 -43 -27 -15 -4 0 21 46 54 78 100 107 107 

Type in input data...
Received input:
"22", "-1", "0", "13", "-102", "56", "21", "-66", "62"
Program's output:
-102 -66 -1 0 13 21 22 56 62 

Type in input data...
Received input:
"-75", "75"
Program's output:
-75 75 

Type in input data...
Received input:
"38"
Program's output:
38 

Type in input data...
Received input:
"-54", "124", "9"
Program's output:
-54 9 124 

Type in input data...
Received input:
"27", "-65", "2", "-25", "-61", "9"
Program's output:
-65 -61 -25 2 9 27 

Type in input data...
Received input:
"73", "-97", "-97", "26", "-2", "-9", "-117", "83", "101", "-65", "13", "122", "-3", "-85", "-33", "96"
Program's output:
-117 -97 -97 -85 -65 -33 -9 -3 -2 13 26 73 83 96 101 122 

Type in input data...
Received input:
"-67", "-75", "-35", "-62", "63", "36", "42", "23", "87", "57"
Program's output:
-75 -67 -62 -35 23 36 42 57 63 87 

Type in input data...
Received input:
"-115", "-2", "-17", "-123", "108", "-63", "11", "-47", "93", "-1", "127", "123", "4", "59", "-2"
Program's output:
-123 -115 -63 -47 -17 -2 -2 -1 4 11 59 93 108 123 127 

Type in input data...
Received input:
"55", "15", "-18", "59", "-26", "-23", "50"
Program's output:
-26 -23 -18 15 50 55 59 

Type in input data...
Received input:
"-32", "17", "-6", "-62", "42", "-53", "37", "56", "110", "126", "120"
Program's output:
-62 -53 -32 -6 17 37 42 56 110 120 126 

Type in input data...
Received input:
"-44", "101", "-38", "-99", "-56", "33", "-29", "-34", "114"
Program's output:
-99 -56 -44 -38 -34 -29 33 101 114 

Type in input data...
Received input:
"-100", "101", "-11", "29", "-121"
Program's output:
-121 -100 -11 29 101 

Type in input data...
Received input:
"-87"
Program's output:
-87 

Type in input data...
Received input:
"-72", "-52", "-37", "-117", "123", "-46", "10", "-40", "-91", "94", "7"
Program's output:
-117 -91 -72 -52 -46 -40 -37 7 10 94 123 

Type in input data...
Received input:
"123", "-29", "-72", "91", "121", "45", "-56"
Program's output:
-72 -56 -29 45 91 121 123 

Type in input data...
Received input:
"-28", "126", "-64", "63", "41", "-104", "-13", "-15", "98", "-73", "52"
Program's output:
-104 -73 -64 -28 -15 -13 41 52 63 98 126 

Type in input data...
Received input:
"27", "-91", "-126", "-101", "-52", "-62", "122", "-122", "-77", "19", "60"
Program's output:
-126 -122 -101 -91 -77 -62 -52 19 27 60 122 

Type in input data...
Received input:
"125", "58", "-94", "-19", "42", "5", "-124", "21"
Program's output:
-124 -94 -19 5 21 42 58 125 

Type in input data...
File closed.
