
execute ./app:
Let Pisciner C
Compiled: 
Function: void ft_sort_int_tab(int *tab, int size);
Press Ctrl + C to interrupt and exit.
================================================================================
Type in input data...
Received input:
0 1 2 3 4 5 6 7 8 9

Program's output:
0 1 2 3 4 5 6 7 8 9 

Type in input data...
Received input:
9 8 7 6 5 4 3 2 1 0

Program's output:
0 1 2 3 4 5 6 7 8 9 

Type in input data...
Received input:
1 2 3 4 5 6 7 8 9 0

Program's output:
0 1 2 3 4 5 6 7 8 9 

Type in input data...
Received input:
8 7 6 5 4 3 2 1 0 9

Program's output:
0 1 2 3 4 5 6 7 8 9 

Type in input data...
Received input:
0 3 3 2 1 3 1 1 2 0

Program's output:
0 0 1 1 1 2 2 3 3 3 

Type in input data...
Received input:
89 108 

Program's output:
89 108 

Type in input data...
Received input:
-108 59 

Program's output:
-108 59 

Type in input data...
Received input:
33 -118 68 

Program's output:
-118 33 68 

Type in input data...
Received input:
-100 62 -55 

Program's output:
-100 -55 62 

Type in input data...
Received input:
80 1 126 -84 101 -68 

Program's output:
-84 -68 1 80 101 126 

Type in input data...
Received input:
98 -86 60 

Program's output:
-86 60 98 

Type in input data...
Received input:
36 36 120 

Program's output:
36 36 120 

Type in input data...
Received input:
71 32 -51 -24 -28 -108 65 74 -84 -123 -6 

Program's output:
-123 -108 -84 -51 -28 -24 -6 32 65 71 74 

Type in input data...
Received input:
102 -28 -63 16 119 65 -7 98 -36 -123 -40 

Program's output:
-123 -63 -40 -36 -28 -7 16 65 98 102 119 

Type in input data...
Received input:
8 

Program's output:
8 

Type in input data...
Received input:
24 

Program's output:
24 

Type in input data...
Received input:
125 -36 28 51 

Program's output:
-36 28 51 125 

Type in input data...
Received input:
35 -18 -19 120 106 -50 74 -42 116 38 72 84 

Program's output:
-50 -42 -19 -18 35 38 72 74 84 106 116 120 

Type in input data...
Received input:
-91 -41 -105 0 54 -98 113 -102 -89 -125 -43 -99 -89 71 -5 -51 

Program's output:
-125 -105 -102 -99 -98 -91 -89 -89 -51 -43 -41 -5 0 54 71 113 

Type in input data...
Received input:
25 31 78 39 86 -19 -59 120 91 41 

Program's output:
-59 -19 25 31 39 41 78 86 91 120 

Type in input data...
Received input:
-74 -58 -81 -38 124 40 88 -79 -80 -116 115 -38 -53 

Program's output:
-116 -81 -80 -79 -74 -58 -53 -38 -38 40 88 115 124 

Type in input data...
Received input:
-107 2 83 81 -86 -102 

Program's output:
-107 -102 -86 2 81 83 

Type in input data...
Received input:
92 22 115 -85 -113 -20 -83 110 123 

Program's output:
-113 -85 -83 -20 22 92 110 115 123 

Type in input data...
Received input:
-111 111 -3 17 48 -27 51 -117 

Program's output:
-117 -111 -27 -3 17 48 51 111 

Type in input data...
Received input:
119 -30 -88 -68 -113 18 

Program's output:
-113 -88 -68 -30 18 119 

Type in input data...
Received input:
117 1 -110 -100 -4 64 -96 71 -95 -82 -87 -103 

Program's output:
-110 -103 -100 -96 -95 -87 -82 -4 1 64 71 117 

Type in input data...
File closed.
