
execute ./app:
Let Pisciner C
File path: ex02/ft_putnbr.c
STUB MD5: e511696757c662581846338e54ea03ea
Function: void ft_putnbr(int nb);
Press Ctrl + C to interrupt and exit.
================================================================================
Type in input data...
Received input:
"2147483647"
Program's output:
2147483647

Type in input data...
Received input:
"100"
Program's output:
100

Type in input data...
Received input:
"10"
Program's output:
10

Type in input data...
Received input:
"1"
Program's output:
1

Type in input data...
Received input:
"0"
Program's output:
0

Type in input data...
Received input:
"-1"
Program's output:
-1

Type in input data...
Received input:
"-10"
Program's output:
-10

Type in input data...
Received input:
"-2147483648"
Program's output:
-2147483648

Type in input data...
Received input:
"-114"
Program's output:
-114

Type in input data...
Received input:
"1"
Program's output:
1

Type in input data...
Received input:
"-110"
Program's output:
-110

Type in input data...
Received input:
"-105"
Program's output:
-105

Type in input data...
Received input:
"22"
Program's output:
22

Type in input data...
Received input:
"57"
Program's output:
57

Type in input data...
File closed.
