
execute ./app:
Let Pisciner C
Compiled: 
Function: void ft_ultimate_div_mod(int *a, int *b);
Press Ctrl + C to interrupt and exit.
================================================================================
Type in input data...
Received input:
28 -100

Program's output:
0 28

Type in input data...
Received input:
11 -117

Program's output:
0 11

Type in input data...
Received input:
76 74

Program's output:
1 2

Type in input data...
Received input:
-72 -99

Program's output:
0 -72

Type in input data...
Received input:
74 32

Program's output:
2 10

Type in input data...
Received input:
-53 89

Program's output:
0 -53

Type in input data...
Received input:
26 85

Program's output:
0 26

Type in input data...
Received input:
-82 123

Program's output:
0 -82

Type in input data...
Received input:
-99 61

Program's output:
-1 -38

Type in input data...
Received input:
76 2

Program's output:
38 0

Type in input data...
Received input:
68 67

Program's output:
1 1

Type in input data...
File closed.
