
execute ./app:
Let Pisciner C
Function: void ft_ultimate_div_mod(int *a, int *b);
Press Ctrl + C to interrupt and exit.
================================================================================
Type in input data...
Received input:
"-54", "78"
Program's output:
0 -54

Type in input data...
Received input:
"-39", "90"
Program's output:
0 -39

Type in input data...
Received input:
"2", "127"
Program's output:
0 2

Type in input data...
Received input:
"-43", "-46"
Program's output:
0 -43

Type in input data...
Received input:
"-93", "48"
Program's output:
-1 -45

Type in input data...
Received input:
"-74", "-46"
Program's output:
1 -28

Type in input data...
Received input:
"83", "56"
Program's output:
1 27

Type in input data...
Received input:
"49", "24"
Program's output:
2 1

Type in input data...
Received input:
"33", "-21"
Program's output:
-1 12

Type in input data...
Received input:
"-84", "92"
Program's output:
0 -84

Type in input data...
Received input:
"-10", "-45"
Program's output:
0 -10

Type in input data...
File closed.
