
execute ./app:
Let Pisciner C
File path: ex07/ft_rev_int_tab.c
STUB MD5: f5f3a095839344e8990b478bf515b215
Function: void ft_rev_int_tab(int *tab, int size);
Press Ctrl + C to interrupt and exit.
================================================================================
Type in input data...
Received input:
"0", "1", "2", "3", "4", "5", "6", "7", "8", "9"
Program's output:
9 8 7 6 5 4 3 2 1 0 

Type in input data...
Received input:
"58", "-74", "-57", "39", "-1", "48", "-109", "70", "76", "-28"
Program's output:
-28 76 70 -109 48 -1 39 -57 -74 58 

Type in input data...
Received input:
"-7", "36"
Program's output:
36 -7 

Type in input data...
Received input:
"12", "-82", "107", "-120", "104", "53", "21", "-89", "-70", "-78", "36", "21", "81", "-70", "124", "-79"
Program's output:
-79 124 -70 81 21 36 -78 -70 -89 21 53 104 -120 107 -82 12 

Type in input data...
Received input:
"-118", "63", "-50", "-74", "-124", "-44", "-26", "-60", "5"
Program's output:
5 -60 -26 -44 -124 -74 -50 63 -118 

Type in input data...
Received input:
"-65", "-25", "124", "-68", "50", "-42", "37", "66", "39"
Program's output:
39 66 37 -42 50 -68 124 -25 -65 

Type in input data...
Received input:
"51", "-36", "30", "50", "-90", "96"
Program's output:
96 -90 50 30 -36 51 

Type in input data...
Received input:
"-91", "-62", "11", "53", "-118", "-111", "-86", "0", "-77", "34", "-75"
Program's output:
-75 34 -77 0 -86 -111 -118 53 11 -62 -91 

Type in input data...
Received input:
"78", "102", "21", "7", "30", "86", "-106", "13", "-19"
Program's output:
-19 13 -106 86 30 7 21 102 78 

Type in input data...
Received input:
"47", "76", "78", "-97", "-123", "85", "-3", "60", "-20", "15", "-94", "-39"
Program's output:
-39 -94 15 -20 60 -3 85 -123 -97 78 76 47 

Type in input data...
Received input:
"10", "-15", "109", "-58", "25", "-15"
Program's output:
-15 25 -58 109 -15 10 

Type in input data...
Received input:
"-2", "-16", "-10", "-25"
Program's output:
-25 -10 -16 -2 

Type in input data...
Received input:
"-70", "42", "80", "-71", "71"
Program's output:
71 -71 80 42 -70 

Type in input data...
Received input:
"104", "107", "-121"
Program's output:
-121 107 104 

Type in input data...
Received input:
"19", "36", "-4", "48", "55", "97", "49", "-71", "63", "-40"
Program's output:
-40 63 -71 49 97 55 48 -4 36 19 

Type in input data...
Received input:
"-73", "105", "96", "-57", "4", "-32"
Program's output:
-32 4 -57 96 105 -73 

Type in input data...
Received input:
"105", "-64", "34", "-121", "57", "102", "61"
Program's output:
61 102 57 -121 34 -64 105 

Type in input data...
Received input:
"-41", "-79", "106", "-117", "35", "-84", "-49", "1", "-24", "112", "-47", "24", "-37", "114"
Program's output:
114 -37 24 -47 112 -24 1 -49 -84 35 -117 106 -79 -41 

Type in input data...
Received input:
"58", "116", "-103", "-50", "-28", "52", "-21", "91", "-11", "-13"
Program's output:
-13 -11 91 -21 52 -28 -50 -103 116 58 

Type in input data...
Received input:
"81", "78", "-111", "46"
Program's output:
46 -111 78 81 

Type in input data...
Received input:
"-96", "-33", "-114", "120", "8"
Program's output:
8 120 -114 -33 -96 

Type in input data...
Received input:
"125", "15", "-39", "-106", "26", "-93"
Program's output:
-93 26 -106 -39 15 125 

Type in input data...
File closed.
