
execute ./app:
Let Pisciner C
Compiled: 
Function: void ft_rev_int_tab(int *tab, int size);
Press Ctrl + C to interrupt and exit.
================================================================================
Type in input data...
Received input:
0 1 2 3 4 5 6 7 8 9

Program's output:
9 8 7 6 5 4 3 2 1 0 

Type in input data...
Received input:
-53 33 -67 -52 127 -107 -69 -69 -38 -126 39 

Program's output:
39 -126 -38 -69 -69 -107 127 -52 -67 33 -53 

Type in input data...
Received input:
-44 42 89 -77 118 -70 

Program's output:
-70 118 -77 89 42 -44 

Type in input data...
Received input:
3 -22 

Program's output:
-22 3 

Type in input data...
Received input:
-12 

Program's output:
-12 

Type in input data...
Received input:
-79 -109 27 -88 -128 85 16 -8 5 

Program's output:
5 -8 16 85 -128 -88 27 -109 -79 

Type in input data...
Received input:
86 -78 38 

Program's output:
38 -78 86 

Type in input data...
Received input:
-100 111 -71 

Program's output:
-71 111 -100 

Type in input data...
Received input:
-20 113 -67 

Program's output:
-67 113 -20 

Type in input data...
Received input:
54 -48 51 120 -26 66 -117 60 -17 78 14 1 -18 89 -110 -100 

Program's output:
-100 -110 89 -18 1 14 78 -17 60 -117 66 -26 120 51 -48 54 

Type in input data...
Received input:
115 -65 

Program's output:
-65 115 

Type in input data...
Received input:
14 20 42 -6 -117 59 116 -45 -34 8 -27 

Program's output:
-27 8 -34 -45 116 59 -117 -6 42 20 14 

Type in input data...
Received input:
112 32 61 124 -59 48 

Program's output:
48 -59 124 61 32 112 

Type in input data...
Received input:
-92 64 

Program's output:
64 -92 

Type in input data...
Received input:
2 -81 78 

Program's output:
78 -81 2 

Type in input data...
Received input:
-68 35 -104 -50 -40 0 98 -109 -87 6 72 126 

Program's output:
126 72 6 -87 -109 98 0 -40 -50 -104 35 -68 

Type in input data...
Received input:
117 -112 47 119 93 -74 -16 28 -84 -126 24 -114 

Program's output:
-114 24 -126 -84 28 -16 -74 93 119 47 -112 117 

Type in input data...
Received input:
-74 123 -43 41 26 6 -28 56 -102 -46 47 7 

Program's output:
7 47 -46 -102 56 -28 6 26 41 -43 123 -74 

Type in input data...
Received input:
69 36 7 82 

Program's output:
82 7 36 69 

Type in input data...
Received input:
-15 -27 -119 11 66 118 -108 39 57 41 48 103 

Program's output:
103 48 41 57 39 -108 118 66 11 -119 -27 -15 

Type in input data...
Received input:
10 50 35 22 123 -63 

Program's output:
-63 123 22 35 50 10 

Type in input data...
Received input:
-115 -38 -3 -56 -59 -11 73 -51 

Program's output:
-51 73 -11 -59 -56 -3 -38 -115 

Type in input data...
File closed.
