
execute ./app:
Let Pisciner C
Function: void ft_ultimate_ft(int *********nbr);
Press Ctrl + C to interrupt and exit.
================================================================================
Type in input data...
Received input:
"0"
Program's output:
42

Type in input data...
Received input:
"1"
Program's output:
42

Type in input data...
Received input:
"2"
Program's output:
42

Type in input data...
Received input:
"3"
Program's output:
42

Type in input data...
Received input:
"4"
Program's output:
42

Type in input data...
Received input:
"5"
Program's output:
42

Type in input data...
Received input:
"6"
Program's output:
42

Type in input data...
Received input:
"7"
Program's output:
42

Type in input data...
Received input:
"8"
Program's output:
42

Type in input data...
Received input:
"9"
Program's output:
42

Type in input data...
Received input:
"10"
Program's output:
42

Type in input data...
File closed.
