
execute ./app:
Let Pisciner C
File path: ex05/ft_putstr.c
STUB MD5: 83a19d5b0abf46df6aaa46dd8859b443
Target Function: void ft_putstr(char *str);
Press Ctrl + C to interrupt and exit.
================================================================================
Type in input data...
Received input:
"Hello", "world"
Program's output:
Hello

Type in input data...
Received input:
" !\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
Program's output:
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

Type in input data...
File closed.
