
execute ./app:
Let Pisciner C
Function: char * ft_strupcase(char *str);
Press Ctrl + C to interrupt and exit.
================================================================================
Type in input data...
Received input:
"abcdefg"
Program's output:
ABCDEFG

Type in input data...
Received input:
"ABCDEFG"
Program's output:
ABCDEFG

Type in input data...
Received input:
"0123456789"
Program's output:
0123456789

Type in input data...
Received input:
" !\"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
Program's output:
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~

Type in input data...
File closed.
