
execute ./app:
Let Pisciner C
Compiled: 
Function: void ft_swap(int *a, int *b);
Press Ctrl + C to interrupt and exit.
================================================================================
Type in input data...
Received input:
-112 -44

Program's output:
-44, -112

Type in input data...
Received input:
92 -95

Program's output:
-95, 92

Type in input data...
Received input:
-6 109

Program's output:
109, -6

Type in input data...
Received input:
-125 91

Program's output:
91, -125

Type in input data...
Received input:
69 -42

Program's output:
-42, 69

Type in input data...
Received input:
-84 -63

Program's output:
-63, -84

Type in input data...
Received input:
46 -95

Program's output:
-95, 46

Type in input data...
Received input:
-85 49

Program's output:
49, -85

Type in input data...
Received input:
-120 -17

Program's output:
-17, -120

Type in input data...
Received input:
-54 -28

Program's output:
-28, -54

Type in input data...
Received input:
23 -30

Program's output:
-30, 23

Type in input data...
File closed.
