
execute ./app:
Let Pisciner C
File path: ex02/ft_swap.c
STUB MD5: 966aad5a3acfcfca4e50bdebcf55988c
Target Function: void ft_swap(int *a, int *b);
Press Ctrl + C to interrupt and exit.
================================================================================
Type in input data...
Received input:
"101", "20"
Program's output:
20, 101

Type in input data...
Received input:
"-95", "80"
Program's output:
80, -95

Type in input data...
Received input:
"120", "32"
Program's output:
32, 120

Type in input data...
Received input:
"63", "-96"
Program's output:
-96, 63

Type in input data...
Received input:
"-60", "-18"
Program's output:
-18, -60

Type in input data...
Received input:
"121", "-55"
Program's output:
-55, 121

Type in input data...
Received input:
"4", "-10"
Program's output:
-10, 4

Type in input data...
Received input:
"-67", "77"
Program's output:
77, -67

Type in input data...
Received input:
"44", "-55"
Program's output:
-55, 44

Type in input data...
Received input:
"-83", "-72"
Program's output:
-72, -83

Type in input data...
Received input:
"41", "-101"
Program's output:
-101, 41

Type in input data...
File closed.
